<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <script src="https://map.qq.com/api/js?v=2.exp&key=2O6BZ-N3HK6-IQTS3-EEVSR-AGBLQ-UBFKJ"></script>
    <!-- <script src='http://w10.ttkefu.com/k/?fid=8B1HFFI3' charset=utf-8></script> -->
    <script src="https://cdn.jsdelivr.net/npm/mobile-detect@1.4.4/mobile-detect.min.js"></script>
    <!-- <script type="text/javascript" src="https://pingjs.qq.com/h5/stats.js?v2.0.4" name="MTAH5" sid="500707448" cid="500707449"></script> -->
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>vue-s</title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but vue-s doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
