{
  "name": "vue-s",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "better-scroll": "^1.15.2",
    "core-js": "^3.4.3",
    "cropperjs": "^1.5.6",
    "echarts": "^4.7.0",
    "exif-js": "^2.3.0",
    "html2canvas": "^1.0.0-rc.5",
    "jsonp": "^0.2.1",
    "pdfh5": "^1.2.22",
    "qqmap": "^1.0.1",
    "shake.js": "^1.2.2",
    "swiper": "^5.3.8",
    "vant": "^2.3.3",
    "vconsole": "^3.3.4",
    "vue": "^2.6.10",
    "vue-awesome-swiper": "^4.1.1",
    "vue-bus": "^1.2.1",
    "vue-drag-resize": "^1.3.2",
    "vue-draggable-resizable": "^2.1.2",
    "vue-i18n": "^8.15.3",
    "vue-jsonp": "^0.1.8",
    "vue-lazyload": "^1.3.3",
    "vue-pdf": "^4.0.8",
    "vue-qr": "^2.2.1",
    "vue-router": "^3.1.3",
    "vue-scratch-card0": "^1.0.2",
    "vue-slicksort": "^1.1.3",
    "vue-touch": "^2.0.0-beta.4",
    "vue-video-player": "^5.0.2",
    "vuex": "^3.1.2",
    "weixin-js-sdk": "^1.4.0-test"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "vue-template-compiler": "^2.6.10"
  }
}
