# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl 材质.1
Ka 1 1 1
Kd 1 1 1
map_Kd FabricModeledWool001_DISP_3K_1.png
Ks 1 1 1
Ns 50
illum 7

newmtl 材质.1_1
Ka 1 1 1
Kd 1 1 1
map_Kd FabricModeledWool001_DISP_3K - 副本1(1)_1.png
Ks 1 1 1
Ns 50
illum 7

newmtl 材质
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
Ks 1 1 1
Ns 83
illum 7

newmtl 材质.1
Ka 1 1 1
Kd 1 1 1
map_Kd FabricModeledWool001_DISP_3K_1.png
Ks 1 1 1
Ns 50
illum 7

newmtl 材质
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd studio010.hdr
Ks 1 1 1
Ns 50
illum 7

